BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2024  17:07:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?NIXIETUBE
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B0H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01B3H     0094H     UNIT         ?PR?MAIN?MAIN
            CODE    0247H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D3H     0063H     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    0336H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    034BH     0013H     UNIT         ?C_INITSEG
            CODE    035EH     0012H     UNIT         ?C?LIB_CODE
            CODE    0370H     000BH     UNIT         ?PR?CLEARTUBE?NIXIETUBE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_NIXIETUBE?NIXIETUBE
  +--> ?PR?CLEARTUBE?NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  17:07:28  PAGE 2



?PR?MATRIXKEY?MATRIXKEY          001CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?CLEARTUBE?NIXIETUBE          -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:01B3H         PUBLIC        main
  D:0018H         PUBLIC        Password
  D:001AH         PUBLIC        stayNum
  D:001BH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:01B3H         LINE#         8
  C:01B3H         LINE#         9
  C:01B3H         LINE#         10
  C:01B8H         LINE#         11
  C:01BFH         LINE#         12
  C:01C1H         LINE#         13
  C:01C6H         LINE#         14
  C:01E0H         LINE#         15
  C:01E0H         LINE#         16
  C:01E6H         LINE#         17
  C:01F0H         LINE#         18
  C:01F2H         LINE#         19
  C:01F2H         LINE#         20
  C:01F9H         LINE#         21
  C:01FCH         LINE#         22
  C:0203H         LINE#         23
  C:0206H         LINE#         24
  C:0208H         LINE#         25
  C:0208H         LINE#         26
  C:0208H         LINE#         27
  C:020FH         LINE#         28
  C:020FH         LINE#         29
  C:0216H         LINE#         30
  C:0219H         LINE#         31
  C:0220H         LINE#         32
  C:0223H         LINE#         33
  C:0225H         LINE#         34
  C:0225H         LINE#         35
  C:0225H         LINE#         36
  C:022AH         LINE#         37
  C:022FH         LINE#         38
  C:022FH         LINE#         39
  C:0234H         LINE#         40
  C:0236H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  17:07:28  PAGE 3


  C:0238H         LINE#         42
  C:023DH         LINE#         43
  C:023DH         LINE#         44
  C:023DH         LINE#         45
  C:0244H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0336H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0336H         LINE#         1
  C:0336H         LINE#         3
  C:0340H         LINE#         4
  C:0342H         LINE#         5
  C:0344H         LINE#         6
  C:0344H         LINE#         7
  C:0346H         LINE#         8
  C:0348H         LINE#         9
  C:034AH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02D3H         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0370H         PUBLIC        clearTube
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:02D3H         LINE#         6
  C:02D3H         LINE#         7
  C:0300H         LINE#         8
  C:0304H         LINE#         9
  C:030CH         LINE#         10
  C:0310H         LINE#         11
  C:0318H         LINE#         12
  C:031CH         LINE#         13
  C:0324H         LINE#         14
  C:0328H         LINE#         15
  C:032EH         LINE#         16
  C:032EH         LINE#         17
  C:0335H         LINE#         18
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          CLEARTUBE
  C:0370H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  17:07:28  PAGE 4


  C:0370H         LINE#         20
  C:0377H         LINE#         21
  C:037AH         LINE#         22
  -------         ENDPROC       CLEARTUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:001CH         SYMBOL        keyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:0024H         LINE#         10
  C:003EH         LINE#         11
  C:0058H         LINE#         12
  C:0072H         LINE#         13
  C:0074H         LINE#         14
  C:008EH         LINE#         15
  C:00A8H         LINE#         16
  C:00C2H         LINE#         17
  C:00DCH         LINE#         18
  C:00DEH         LINE#         19
  C:00F8H         LINE#         20
  C:0112H         LINE#         21
  C:012CH         LINE#         22
  C:0146H         LINE#         23
  C:0148H         LINE#         24
  C:0162H         LINE#         25
  C:017CH         LINE#         26
  C:0196H         LINE#         27
  C:01B0H         LINE#         28
  C:01B2H         LINE#         29
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?IMUL
  C:035EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=30.0 xdata=0 code=891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
