BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2024  10:57:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    010DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  10:57:53  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        LEDNum
  B:00B0H.1       PUBLIC        BUTTON1
  B:00B0H.0       PUBLIC        BUTTON2
  C:008FH         PUBLIC        main
  C:00F8H         PUBLIC        _Delay
  C:00F4H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:00F4H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F8H         LINE#         6
  C:00F8H         LINE#         7
  C:00F8H         LINE#         11
  C:0102H         LINE#         12
  C:0104H         LINE#         13
  C:0106H         LINE#         16
  C:0106H         LINE#         17
  C:0108H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  10:57:53  PAGE 3


  C:010AH         LINE#         19
  C:010CH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:0092H         LINE#         29
  C:0095H         LINE#         30
  C:0098H         LINE#         31
  C:009BH         LINE#         32
  C:00A0H         LINE#         33
  C:00A3H         LINE#         34
  C:00A3H         LINE#         35
  C:00A5H         LINE#         36
  C:00ABH         LINE#         37
  C:00AEH         LINE#         38
  C:00B4H         LINE#         39
  C:00B7H         LINE#         40
  C:00B7H         LINE#         41
  C:00B9H         LINE#         42
  C:00BCH         LINE#         43
  C:00BFH         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         47
  C:00C2H         LINE#         48
  C:00C5H         LINE#         49
  C:00C8H         LINE#         50
  C:00CBH         LINE#         51
  C:00D0H         LINE#         52
  C:00D3H         LINE#         53
  C:00D3H         LINE#         54
  C:00DBH         LINE#         55
  C:00DEH         LINE#         56
  C:00E4H         LINE#         57
  C:00E7H         LINE#         58
  C:00EAH         LINE#         59
  C:00ECH         LINE#         60
  C:00EFH         LINE#         61
  C:00F2H         LINE#         62
  C:00F2H         LINE#         63
  C:00F2H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
