BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2024  00:47:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INT0_ROUTINE?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?INT1_ROUTINE?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     004FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00F1H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0106H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0114H     0009H     UNIT         ?PR?EXTERNALINTERRUPT0_INIT?MAIN
            CODE    011DH     0009H     UNIT         ?PR?EXTERNALINTERRUPT1_INIT?MAIN
            CODE    0126H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?EXTERNALINTERRUPT0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  00:47:19  PAGE 2


  +--> ?PR?EXTERNALINTERRUPT1_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                  000AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A2H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0106H         PUBLIC        main
  C:0006H         PUBLIC        Int0_Routine
  C:000EH         PUBLIC        Int1_Routine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  00:47:19  PAGE 3


  C:00F1H         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        multi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0114H         PUBLIC        ExternalInterrupt0_Init
  C:011DH         PUBLIC        ExternalInterrupt1_Init
  D:0009H         PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00F1H         LINE#         29
  C:00F1H         LINE#         31
  C:00F4H         LINE#         32
  C:00F7H         LINE#         33
  C:00F9H         LINE#         34
  C:00FBH         LINE#         35
  C:00FEH         LINE#         36
  C:0101H         LINE#         38
  C:0103H         LINE#         39
  C:0105H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          EXTERNALINTERRUPT0_INIT
  C:0114H         LINE#         41
  C:0114H         LINE#         43
  C:0116H         LINE#         44
  C:0118H         LINE#         45
  C:011AH         LINE#         46
  C:011CH         LINE#         47
  -------         ENDPROC       EXTERNALINTERRUPT0_INIT
  -------         PROC          EXTERNALINTERRUPT1_INIT
  C:011DH         LINE#         49
  C:011DH         LINE#         50
  C:011FH         LINE#         51
  C:0121H         LINE#         52
  C:0123H         LINE#         53
  C:0125H         LINE#         54
  -------         ENDPROC       EXTERNALINTERRUPT1_INIT
  -------         PROC          MAIN
  C:0106H         LINE#         55
  C:0106H         LINE#         56
  C:0109H         LINE#         57
  C:010CH         LINE#         58
  C:010FH         LINE#         59
  C:0112H         LINE#         60
  C:0112H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2024  00:47:19  PAGE 4


  D:000AH         SYMBOL        tmp
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:00A2H         LINE#         67
  C:00A6H         LINE#         68
  C:00AEH         LINE#         69
  C:00B3H         LINE#         70
  C:00BDH         LINE#         71
  C:00BDH         LINE#         73
  C:00C2H         LINE#         74
  C:00C6H         LINE#         75
  C:00C9H         LINE#         76
  C:00C9H         LINE#         77
  C:00C9H         LINE#         78
  C:00CDH         LINE#         79
  C:00D7H         LINE#         80
  C:00D7H         LINE#         82
  C:00DCH         LINE#         83
  C:00E0H         LINE#         84
  C:00E3H         LINE#         85
  C:00E3H         LINE#         87
  C:00E3H         LINE#         88
  C:00E6H         LINE#         89
  C:00E9H         LINE#         90
  C:00ECH         LINE#         92
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         97
  C:0006H         LINE#         98
  C:0009H         LINE#         99
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:0011H         LINE#         103
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
