BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2024  13:45:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\NixieTube.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIETUBE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    00C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0151H     0063H     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    01B4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C9H     000DH     UNIT         ?C_INITSEG
            CODE    01D6H     000BH     UNIT         ?PR?CLEARTUBE?NIXIETUBE



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?NIXIETUBE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?CLEARTUBE?NIXIETUBE

?PR?CLEARTUBE?NIXIETUBE
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  13:45:00  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:000AH         LINE#         7
  C:0011H         LINE#         8
  C:0018H         LINE#         9
  C:001FH         LINE#         10
  C:0026H         LINE#         11
  C:002DH         LINE#         12
  C:0034H         LINE#         13
  C:003BH         LINE#         14
  C:0042H         LINE#         15
  C:0049H         LINE#         16
  C:0050H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  13:45:00  PAGE 3


  C:0057H         LINE#         18
  C:005EH         LINE#         19
  C:0065H         LINE#         20
  C:006CH         LINE#         21
  C:0073H         LINE#         22
  C:0073H         LINE#         23
  C:007AH         LINE#         24
  C:007DH         LINE#         25
  C:0084H         LINE#         26
  C:0087H         LINE#         27
  C:008EH         LINE#         28
  C:0091H         LINE#         29
  C:0098H         LINE#         30
  C:009BH         LINE#         31
  C:00A2H         LINE#         32
  C:00A5H         LINE#         33
  C:00ACH         LINE#         34
  C:00AFH         LINE#         35
  C:00B6H         LINE#         36
  C:00B9H         LINE#         37
  C:00C0H         LINE#         38
  C:00C3H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B4H         LINE#         1
  C:01B4H         LINE#         3
  C:01BEH         LINE#         4
  C:01C0H         LINE#         5
  C:01C2H         LINE#         6
  C:01C2H         LINE#         7
  C:01C4H         LINE#         8
  C:01C6H         LINE#         9
  C:01C8H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0151H         PUBLIC        _NixieTube
  C:01D6H         PUBLIC        clearTube
  B:00A0H.2       PUBLIC        P22
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  13:45:00  PAGE 4


  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0151H         LINE#         10
  C:0151H         LINE#         11
  C:017EH         LINE#         12
  C:0182H         LINE#         13
  C:018AH         LINE#         14
  C:018EH         LINE#         15
  C:0196H         LINE#         16
  C:019AH         LINE#         17
  C:01A2H         LINE#         18
  C:01A6H         LINE#         19
  C:01ACH         LINE#         20
  C:01ACH         LINE#         21
  C:01B3H         LINE#         22
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          CLEARTUBE
  C:01D6H         LINE#         23
  C:01D6H         LINE#         24
  C:01DDH         LINE#         25
  C:01E0H         LINE#         26
  -------         ENDPROC       CLEARTUBE
  -------         ENDMOD        NIXIETUBE

Program Size: data=19.0 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
